In [1]:
import pandas as pd
import requests 
from bs4 import BeautifulSoup as bs

In [2]:
url = "https://en.wikipedia.org/wiki/States_and_union_territories_of_India"

In [3]:
results = requests.get(url)
soup = bs(results.content, 'html.parser')

In [4]:
states = soup.find_all("table") #wikitable sortable plainrowheaders jquery-tablesorter
indian_states = states[3]

In [5]:
pd.set_option('display.max_columns', None)
df = pd.read_html(str(indian_states))
df = pd.DataFrame(df[0])
df.to_csv('Indian_states.csv')

#df2 = pd.read_html(url)
#df2[3]

In [13]:
df = pd.read_csv('Indian_states.csv')

In [14]:
df.tail()

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011)[citation needed],Area(km2),Officiallanguages[39],Additional officiallanguages[39]
23,23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,"35,193,978[49]","114,840[49]",Telugu,Urdu[50]
24,24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,"Bengali, English, Kokborok",—
25,25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit[52]
27,27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,"Bengali, Nepali[d]","Hindi, Odia, Telugu, Punjabi, Santali, Urdu"

In [15]:
df.rename(columns = {'Population(census 2011)[citation needed]':'Population(census 2011)', 'Officiallanguages[39]':'Officiallanguages', 'Additional officiallanguages[39]':'Additional officiallanguages'}, inplace = True)

df.head()

,Unnamed: 0,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
0,0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,160205,Telugu,—
1,1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,83743,English,—
2,2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,78550,Assamese,"Bengali, Bodo"
3,3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,104099452,94163,Hindi,Urdu
4,4,Chhattisgarh,IN-CT,CG,Central,Raipur[a],Raipur[a],1 November 2000,25545198,135194,Chhattisgarhi,"Hindi, English"

In [16]:
df.drop('Unnamed: 0', axis=1, inplace= True)

In [17]:
df['Officiallanguages'] = df['Officiallanguages'].replace({r'[^\w\s]+':'',r'[\d$]':''}, regex=True)
df['Additional officiallanguages'] = df['Additional officiallanguages'].replace({r'[^\w\s]+':'',r'[\d$]':''}, regex=True)
df['Population(census 2011)'] = df['Population(census 2011)'].str.replace(r'[^\w\s]+', '')
df['Area(km2)'] = df['Area(km2)'].str.replace(r'[^\w\s]+', '')

C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_5440/2321877328.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Population(census 2011)'] = df['Population(census 2011)'].str.replace(r'[^\w\s]+', '')
C:\Users\SUDHAN~1\AppData\Local\Temp/ipykernel_5440/2321877328.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Area(km2)'] = df['Area(km2)'].str.replace(r'[^\w\s]+', '')

In [18]:
#error in data in row no. 23 in column Population(census 2011)[citation needed]	Area(km2)
population_23 = df['Population(census 2011)'][23] 
Area_23 = df['Area(km2)'][23]

df['Population(census 2011)'][23] = population_23[0:8]
df['Area(km2)'][23] = Area_23[:6]
# print(df['Population(census 2011)[citation needed]'][23])
# print(df['Area(km2)'][23])

df.tail()

,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,35193978,114840,Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,Bengali English Kokborok,
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,Bengali Nepalid,Hindi Odia Telugu Punjabi Santali Urdu

In [19]:
index = df[df['Additional officiallanguages'] == ''].index
df['Additional officiallanguages'][index] = df['Officiallanguages'][index]
df.drop
df.tail()

,State,ISO 3166-2:IN,Vehiclecode,Zone,Capital,Largest city,Statehood,Population(census 2011),Area(km2),Officiallanguages,Additional officiallanguages
23,Telangana,IN-TG,TS,Southern,Hyderabad[c],Hyderabad[c],2 June 2014,35193978,114840,Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10492,Bengali English Kokborok,Bengali English Kokborok
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,243286,Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)Dehradun (winter)[51],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,Bengali Nepalid,Hindi Odia Telugu Punjabi Santali Urdu

In [20]:
df[['Largest city', 'Area(km2)', 'Zone']].groupby('Zone').apply(display)

   Largest city Area(km2)     Zone
4     Raipur[a]    135194  Central
12       Indore    308252  Central
25      Lucknow    243286  Central
26     Dehradun     53483  Central

   Largest city Area(km2)     Zone
3         Patna     94163  Eastern
9    Jamshedpur     74677  Eastern
18  Bhubaneswar    155820  Eastern
27      Kolkata     88752  Eastern

   Largest city Area(km2)           Zone
1      Itanagar     83743  North-Eastern
2      Guwahati     78550  North-Eastern
14       Imphal     22347  North-Eastern
15     Shillong     22720  North-Eastern
16       Aizawl     21081  North-Eastern
17      Dimapur     16579  North-Eastern
21      Gangtok      7096  North-Eastern
24     Agartala     10492  North-Eastern

   Largest city Area(km2)      Zone
7     Faridabad     44212  Northern
8        Shimla     55673  Northern
19     Ludhiana     50362  Northern
20       Jaipur    342269  Northern

          Largest city Area(km2)      Zone
0        Visakhapatnam    160205  Southern
10           Bangalore    191791  Southern
11  Thiruvananthapuram     38863  Southern
22             Chennai    130058  Southern
23        Hyderabad[c]    114840  Southern

     Largest city Area(km2)     Zone
5   Vasco da Gama      3702  Western
6       Ahmedabad    196024  Western
13         Mumbai    307713  Western

Empty DataFrame
Columns: []
Index: []

In [21]:
df['Area(km2)'] = pd.to_numeric(df['Area(km2)'])

# largest city in every zone on the basis of area
# df['Zone'].unique()

idx = df.groupby(['Zone'])['Area(km2)'].transform(max) == df['Area(km2)']
Largest_city = df[idx]
Largest_city.set_index('Zone', inplace = True)
Largest_city[['Largest city', 'Area(km2)']]

              Largest city  Area(km2)
Zone
North-Eastern     Itanagar      83743
Southern         Bangalore     191791
Central             Indore     308252
Western             Mumbai     307713
Eastern        Bhubaneswar     155820
Northern            Jaipur     342269

In [23]:
type(df['Statehood'][0]), type(df['Area(km2)'][0]) 

# largest city in every zone on the basis of population.
# most speaking language

(str, numpy.int64)